In [ ]:
'''7. Clean and transform the 'Phone' column in the sample dataset to remove non-numeric characters and 
convert it to a numeric data type. Also display the table attributes and data types of each column'''

In [93]:
import pandas as pd
import numpy as np
import re

In [94]:
df=pd.read_csv('People Data.csv')

In [95]:
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,27-01-2014,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,NaN,26-07-1931,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,25-11-2013,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,NaN,17-11-2012,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,15-04-1923,Biomedical engineer,100000
...,...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,05-01-1959,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,06-10-2001,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,13-05-1918,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,31-08-1971,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,24-01-1947,"Nurse, learning disability",90000

In [96]:
# Clean and transform the 'Phone' column
def clean_phone(phone):
    if pd.isna(phone):
        return -1  # Placeholder for missing values
    elif isinstance(phone, float):  # Check if float
        return int(phone)
    else:  # Assume string
        digits = re.findall(r'\d+', phone)
        if digits:
            return int(''.join(digits))
        else:
            return -1  # Placeholder for invalid phone numbers

df['Phone'] = df['Phone'].apply(clean_phone).astype(int)

In [97]:
# Display table attributes and data types
print("Table Attributes:")
print(df.info())

Table Attributes:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          1000 non-null   int64
 1   User Id        1000 non-null   object
 2   First Name     1000 non-null   object
 3   Last Name      1000 non-null   object
 4   Gender         1000 non-null   object
 5   Email          1000 non-null   object
 6   Phone          1000 non-null   int64
 7   Date of birth  1000 non-null   object
 8   Job Title      1000 non-null   object
 9   Salary         1000 non-null   int64
dtypes: int64(3), object(7)
memory usage: 78.2+ KB
None

In [98]:
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,8571398239,27-01-2014,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,-1,26-07-1931,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,5997820605,25-11-2013,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,-1,17-11-2012,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,39041716353010,15-04-1923,Biomedical engineer,100000
...,...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,217752933,05-01-1959,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,11497107799721,06-10-2001,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,1750774412833265,13-05-1918,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,9152922254,31-08-1971,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,79752542467259,24-01-1947,"Nurse, learning disability",90000

In [99]:
df.to_csv('cleaned_data.csv', index=True)

In [ ]:
'''8. Perform the following tasks using people dataset:
 a) Read the 'data.csv' file using pandas, skipping the first 50 rows.
 b) Only read the columns: 'Last Name', â€˜Genderâ€™,â€™Emailâ€™,â€˜Phoneâ€™ and â€˜Salaryâ€™ from the file.
 c) Display the first 10 rows of the filtered dataset.
 d) Extract the â€˜Salaryâ€™' column as a Series and display its last 5 values

In [100]:
#Read the 'data.csv' file using pandas, skipping the first 50 rows.

df= pd.read_csv('cleaned_data.csv', skiprows=50)

In [101]:
df

,49,50,afF3018e9cdd1dA,George,Mercer,Female,douglascontreras@example.net,132666901184341,11-09-1941,Human resources officer,70000
0,50,51,CccE5DAb6E288e5,Jo,Zavala,Male,pamela64@example.net,1859448993554536,23-11-1992,"Nurse, adult",80000
1,51,52,DfBDc3621D4bcec,Joshua,Carey,Female,dianashepherd@example.net,12747398470814,07-01-1915,Seismic interpreter,70000
2,52,53,f55b0A249f5E44D,Rickey,Hobbs,Female,ingramtiffany@example.org,2411799509498,01-07-1910,Barrister,60000
3,53,54,Ed71DcfaBFd0beE,Robyn,Reilly,Male,carriecrawford@example.org,20779783456177,27-07-1982,"Engineer, structural",100000
4,54,55,FDaFD0c3f5387EC,Christina,Conrad,Male,fuentesclaudia@example.net,15990427428143,06-01-1998,"Producer, radio",50000
...,...,...,...,...,...,...,...,...,...,...,...
945,995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,217752933,05-01-1959,Personnel officer,90000
946,996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,11497107799721,06-10-2001,Education administrator,50000
947,997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,1750774412833265,13-05-1918,Commercial/residential surveyor,60000
948,998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,9152922254,31-08-1971,Ambulance person,100000
949,999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,79752542467259,24-01-1947,"Nurse, learning disability",90000

In [109]:
#Only read the columns: 'Last Name', â€˜Genderâ€™,â€™Emailâ€™,â€˜Phoneâ€™ and â€˜Salaryâ€™ from the file.

df= pd.read_csv('cleaned_data.csv')
filtered_data = df[['Last Name', 'Gender', 'Email', 'Phone', 'Salary']]

#Display the first 10 rows of the filtered dataset.
print(filtered_data.head(10))

  Last Name  Gender                          Email           Phone  Salary
0   Mahoney    Male            pwarner@example.org      8571398239   90000
1    Rivers  Female  fergusonkatherine@example.net              -1   80000
2    Lowery  Female            fhoward@example.org      5997820605   50000
3    Hooper    Male          zjohnston@example.com              -1   65000
4      Rice  Female               elin@example.net  39041716353010  100000
5  Caldwell    Male          kaitlin13@example.net      8537800927   50000
6   Hoffman    Male         jeffharvey@example.com   9365574807895   60000
7  Andersen    Male           alicia33@example.org      4709522945   65000
8      Mays    Male             jake50@example.com       138204758   50000
9  Mitchell    Male      lanechristina@example.net  56090350684985   50000

In [110]:
#Extract the â€˜Salaryâ€™' column as a Series and display its last 5 values
salary_series = filtered_data['Salary']
print(salary_series.tail(5))

995     90000
996     50000
997     60000
998    100000
999     90000
Name: Salary, dtype: int64

In [ ]:
'''9. Filter and select rows from the People_Dataset, where the â€œLast Name' column contains the name 'Duke',  
'Gender' column contains the word Female and â€˜Salaryâ€™ should be less than 85000'''

In [114]:
df= pd.read_csv('cleaned_data.csv')
filtered_data = df[(df['Last Name'].str.contains('Duke')) & (df['Gender'] == 'Female') & (df['Salary'] < 85000)]

# Display the filtered dataset
print(filtered_data)

     Unnamed: 0  Index          User Id First Name Last Name  Gender  \
45           45     46  99A502C175C4EBd     Olivia      Duke  Female
210         210    211  DF17975CC0a0373    Katrina      Duke  Female
457         457    458  dcE1B7DE83c1076      Traci      Duke  Female
729         729    730  c9b482D7aa3e682     Lonnie      Duke  Female

                        Email             Phone Date of birth  \
45        diana26@example.net  1366475860704350    13-10-1934
210       robin78@example.com        7404340212    21-09-1935
457  perryhoffman@example.org    19035960995489    11-02-1997
729   kevinkramer@example.net        9826926257    12-05-2015

           Job Title  Salary
45           Dentist   60000
210  Producer, radio   50000
457        Herbalist   50000
729     Nurse, adult   70000

In [ ]:
'''12.Perform the following operations using people data set:
 a) Delete the 'Email', 'Phone', and 'Date of birth' columns from the dataset.
 b) Delete the rows containing any missing values.
 d) Print the final output also'''

In [115]:
df=pd.read_csv('People Data.csv')

#Delete the 'Email', 'Phone', and 'Date of birth' columns from the dataset.
df.drop(columns=['Email', 'Phone', 'Date of birth'], inplace=True)

#Delete the rows containing any missing values.
df.dropna(inplace=True)

#Print the final output
print(df)

     Index          User Id First Name Last Name  Gender  \
0        1  8717bbf45cCDbEe     Shelia   Mahoney    Male
1        2  3d5AD30A4cD38ed         Jo    Rivers  Female
2        3  810Ce0F276Badec     Sheryl    Lowery  Female
3        4  BF2a889C00f0cE1    Whitney    Hooper    Male
4        5  9afFEafAe1CBBB9    Lindsey      Rice  Female
..     ...              ...        ...       ...     ...
995    996  fedF4c7Fd9e7cFa       Kurt    Bryant  Female
996    997  ECddaFEDdEc4FAB      Donna     Barry  Female
997    998  2adde51d8B8979E      Cathy  Mckinney  Female
998    999  Fb2FE369D1E171A   Jermaine    Phelps    Male
999   1000  8b756f6231DDC6e        Lee      Tran  Female

                           Job Title  Salary
0                  Probation officer   90000
1                             Dancer   80000
2                               Copy   50000
3           Counselling psychologist   65000
4                Biomedical engineer  100000
..                               ...     ...
995                Personnel officer   90000
996          Education administrator   50000
997  Commercial/residential surveyor   60000
998                 Ambulance person  100000
999       Nurse, learning disability   90000

[1000 rows x 7 columns]